# You would get the key by following the link to the scribe in Step 2
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJucHZpaWNtZGtmdnNoenZxb2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0OTQ1MDksImV4cCI6MjA2NzA3MDUwOX0.KbrOiU32llh0xEEQvOJ3iZZqXtogJPLB2cnAJtmjOEU"
